<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>品牌故事</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="components/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
<header class="container">
	<div class="head-contact">
		<span><img src="images/phone_03.jpg"/>联系热线：400-900-3211</span>
		<img src="images/index_08.jpg" width="320px"/>
		<div class="QR-code">
			<img src="images/QR_02.jpg"/>
		</div>
	</div>
	
	<nav class="head-nav">
		<ul>
			<li>
				<a href="index.html">
					<h3>首页</h3>
					<p>Home</p>
					<span></span>
				</a>
			</li>
			<li>
				<a href="dynamic.html">
					<h3>企业动态</h3>
					<p>Enterprise dynamic</p>
					<span></span>
				</a>
			</li>
			<li>
				<a href="brand-story.html" id="nav-active">
					<h3>品牌故事</h3>
					<p>Brand story</p>
					<span></span>
				</a>
			</li>
			<li>
				<a href="product-face.html">
					<h3>爆款产品</h3>
					<p>Explosive products</p>
					<span></span>
				</a>
			</li>
			<li>
				<a href="http://aite99.315-china.com/cust/">
					<h3>代理查询</h3>
					<p>Query</p>
					<span></span>
				</a>
			</li>
			<li>
				<a href="join-us.html">
					<h3>加入艾特九九</h3>
					<p>Join AITEJIUJIU</p>
					<span></span>
				</a>
			</li>
		</ul>
	</nav>
</header>
<article class="story">
	<section class="row slogan story-slogan">
		<div class="col-sm-2 no-padding">
			<img src="images/ind-bg_02.jpg" width="74%"/>
		</div>
		<div class="col-sm-4 text-center">
			<h5>--品牌SLOGAN--</h5>
			<h3>关爱岂特，至深亦久</h3>
			<p>
				“岂特”一词摘自《庄子·让王》<br />释为“不仅仅” “难道只是”<br /><br />
				意思是：何止是关爱、<br />更要把这份爱至深至久<br />充分诠释了艾特九九的品牌文化。
			</p>
		</div>
		<div class="col-sm-6 no-padding">
			<img src="images/index_20.jpg" width="100%"/>
		</div>
	</section>
	<section class="container">
		<div class="text-center body-title">
			艾特九九的朋友们说<br />
			<span>|</span>&nbsp;AI TE JIU JIU Friends say&nbsp;<span>|</span>
		</div>
		<ul class="ind-staff text-center">
			<li class="col-sm-4">
				<figure>
					<img src="images/staff_03.jpg"/>
					<figcaption>
						<h5>李明霖</h5>
						<hr />
						<p>
							艾特九九是一个年轻的品牌，<br/>由80后、90后联手打造，<br/>相信是一个年轻值得拥有的品牌。
						</p>
					</figcaption>
				</figure>
			</li>
			<li class="col-sm-4">
				<figure>
					<img src="images/staff_05.jpg"/>
					<figcaption>
						<h5>王小源</h5>
						<hr />
						<div>
							<p>
								九局真的做了微商以后，<br /> 我看到的是一步步的成功。<br /> 加油！
							</p>
						</div>
					</figcaption>
				</figure>
			</li>
			<li class="col-sm-4">
				<figure>
					<img src="images/staff_07.jpg"/>
					<figcaption>
						<h5>鳕熊</h5>
						<hr />
						<div>
							<p>
								第一次试用， <br />就感觉特别棒，特别服帖，<br /> 再化妆也很不容易脱妆。
							</p>
						</div>
					</figcaption>
				</figure>
			</li>
			<li class="col-sm-4">
				<figure>
					<img src="images/staff_16.jpg"/>
					<figcaption>
						<h5>大百科</h5>
						<hr />
						<div>
							<p class="bigbg">
								网红和微商的完美结合，<br /> 艾特九九是一个首次的尝试，<br /> 九局这个构思非常的完美，<br /> 想法也是非常的独特。
							</p>
						</div>
					</figcaption>
				</figure>
			</li>
			<li class="col-sm-4">
				<figure>
					<img src="images/staff_17.jpg"/>
					<figcaption>
						<h5>王明明</h5>
						<hr />
						<div>
							<p class="bigbg">
								敷过艾特九九这个面膜之后，<br /> 明显感觉到了皮肤的变化，<br /> 现在自己也在用，<br /> 一周怎么也要四片左右。
							</p>
						</div>
					</figcaption>
				</figure>
			</li>
			<li class="col-sm-4">
				<figure>
					<img src="images/staff_19.jpg"/>
					<figcaption>
						<h5>上官带刀</h5>
						<hr />
						<div>
							<p class="bigbg">
								千言万语，<br /> 道不尽对艾特九九的喜爱，<br /> 戴上墨镜，<br /> 独自等待。
							</p>
						</div>
					</figcaption>
				</figure>
			</li>
		</ul>
	</section>
	<section class="story-meng">
		<img src="images/story_02.jpg" width="100%"/>
		<div>
			<h6>旗下首款产品</h6>
			<h3>羊奶滋养面膜<br />|&nbsp;Core product&nbsp;|</h3>
			<p>将羊奶与肌肤完美结合，开创首例羊奶面膜</p>
		</div>
	</section>
	<section class="component">
		<div class="text-center body-title">
			艾特九九羊奶面膜成分<br /><span>|</span>&nbsp;Component&nbsp;<span>|</span>
		</div>
		<div class="container">
			<figure class="col-sm-6">
				<img src="images/brand-story_03.jpg" width="100%"/>
				<figcaption class="text-center">
					<h3>山羊奶营养成分<br />Goat Milk Nutrition</h3>
					<p>比牛奶更细腻光滑更容易肌肤的吸收!<br/>给肌肤提供足够的营养。</p>
					<hr />
				</figcaption>
			</figure>
			<figure class="col-sm-6">
				<img src="images/brand-story_06.jpg" width="100%"/>
				<figcaption class="text-center">
					<h3>扭刺仙人掌茎提取物<br /> Prickly Cactus Stem Extract </h3>
					<p> 天然的有机高营养价值比芦荟高10-30分！<br /> 具有深度锁水，补水的效果!</p>
					<hr />
				</figcaption>
			</figure>
			<figure class="col-sm-6">
				<img src="images/brand-story_11.jpg" width="100%"/>
				<figcaption class="text-center">
					<h3>苦参根提取物<br />Sophora Flavescens Root Extract</h3>
					<p>传统中药提取物，具有美白，消炎，<br /> 抗菌，滋养的功效!</p>
					<hr />
				</figcaption>
			</figure>
			<figure class="col-sm-6">
				<img src="images/brand-story_14.jpg" width="100%"/>
				<figcaption class="text-center">
					<h3>角鲨烷提取物<br />Squalance Extract</h3>
					<p>深海鲨鱼提取物!是促进新陈代谢，是抗老化!<br/>去角质!促进肌肤新生的最佳养护品!</p>
					<hr />
				</figcaption>
			</figure>
		</div>
	</section>
</article>
<footer>
	<p class="text-center">Copyright&copy;2017艾特九九品牌官网.ALL Rights Reserved.</p>
</footer>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="components/bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
</html>
